<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Property Tax Calculator</title>
  <style>
	  @charset "UTF-8";
/* .container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label, input, button {
  display: block;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#result {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
 }*/
 body {
      font-family: 'Times New Roman', Times, serif;
      background-color: rgb(203, 194, 245);
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid rgb(206, 216, 222);
      background-color: #fff;
      box-shadow: 0 4px 8px rgb(84, 81, 121);
    }
    .container2 {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid rgb(206, 216, 222);
      background-color: #fff;
      box-shadow: 0 4px 8px rgb(84, 81, 121);
    }
    .container3 {
	 left: 100px;
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid rgb(206, 216, 222);
      background-color: #fff;
      box-shadow: 0 4px 8px rgb(84, 81, 121);
    }
.button-container {
  display: flex;
  flex-direction: column; /* Align children vertically */
      align-items: center;}

button {
  max-width: 200px;
  background-color: rgb(139, 84, 246);
  align-self: center;
  cursor: pointer;
}

    h1 {
      color: rgb(77, 68, 233);
      text-align: center;
    }

    label {
      font-weight: bold;
      color: rgb(10, 12, 14);
            margin-bottom: 10px;

      margin-right: 10px;
            margin-left: 10px;

    }
input[type="radio"] {
      margin-right: 5px; /* Adjust spacing between radio buttons and labels */
      vertical-align: middle; /* Align radio buttons vertically with labels */
    }
    select,
    input[type="number"],
    button {display: block;
      width: 80%;
      padding: 5px;
      margin-bottom: 10px;
            margin-left: 15px;

      border: 1px solid rgb(155, 162, 204);
      border-radius: 2px;
      font-family: 'Times New Roman', Times, serif; /* Apply Times New Roman font to inputs and select */

    }

    .form-row {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Align items on the same row with space between */
      margin-bottom: 5px;
    }
    .form-row label{
		flex-basis: 20%;
	}
	.form-row input[type="number"],
    
    .form-row select {
      flex: 1;
    }

    .form-row button {
      background-color: rgb(189, 162, 246);
      color: rgb(210, 198, 227);
      font-weight: bold;
      cursor: pointer;
      margin-left: auto; /* Shift the button to the right */

    }

    .result { font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
 .radio-options {
      margin-left: 180px;
            
    }
    .radio-options label {
      font-weight: normal;
    }

  </style>
<!--  <link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>
  <div class="container">
    <h1>Property Tax Calculator</h1>
    <center>
		<h3>Property Tax = (Annual Value x Tax Rate)</h3>
		</center>
    <div class="form-row">
    <label for="unitAreaValuepsm">Unit area value per square metre:</label>
     <input type="number" id="unitAreaValuepsm" name="unitAreaValuepsm">

  
      </div>
 <div class="form-row">

   <label for="unitAreaProperty">Unit area of property:</label>
    <input type="number" id="unitAreaProperty" step="any" required>
    <label for="AgeFactor">Age Factor:</label>
    <select  id="AgeFactor" name="AgeFactor" required><br>
     <option value="1">0 - 10 Years</option>
  <option value=".95">10-20 Years</option>
  <option value=".9">20-30 Years</option>
    <option value=".85">30-40 Years</option>
        <option value=".80">40-50 Years</option>
        <option value=".7">50-75 Years</option>
        <option value=".6">75-100+ Years</option>
</select>

    </div>

<div class="form-row">

     <label for="structureFactor">Structure Factor of Building:</label>
      <select id="structureFactor" name="Structure Factor of Building:" >
  <option value="1.2">Built with High quality Materials</option>
  <option value="1.1">Built with Medium quality Materials</option>
  <option value="1">Built with Low quality Materials</option>
  </select>
      </div>
      <div class="form-row">



  <label for="OF">Occupancy Factor:</label>
      <select id="OF" name="Occupancy Factor:" >
  <option value=".90">More than half Ocuupied</option>
  <option value="1.00">Fully Occupied</option>

  <option value=".80">Partially Occupied</option>



  </select>     
      </div>
 <div class="form-row">
      <label for="userCategory">User Category:</label>
      <select id="userCategory" name="userCategory">
        <option value="1.2">Commercial</option>
        <option value="1.1">Institutional</option>
        <option value="1.0">Residential</option>
      </select>
    </div>
            
                  <div class="form-row">

    <label for="taxRate">Tax Rate (as a decimal):</label>
    <input type="number" id="taxRate" step="any" required><br>
                  </div>
<div class="button-container">
  <button onclick="calculatePropertyTax()">Calculate Property Tax</button>
</div>
    <p id="result"></p>
  </div>
    
		
	<div class="container3" >
		<h4>Annual Value(AV)</h4>
1. Unit area value per square metre <b>(UAVpsm)</b> is the value of each square metre of the property, based on its     location and use.<br>
2. Unit area of property <b>(UAP)</b> is the total area of the property in square metres. <br>
3. Age factor <b>(AF) </b> is a multiplier that reflects the age of the property.<br>
4. Use factor <b>(UC)</b> is a multiplier that reflects the use of the property.<br>
5. Structure factor <b>(SF)</b> is a multiplier that reflects the quality of construction of the property.<br>
6. Occupancy factor <b>(OF)</b> is a multiplier that reflects the occupancy of the property.<br>
7. Rate of tax is the percentage of the annual value that is payable as property tax.<br>
		   <br>
		   <b>AV = UAVpsm x UAP x  UC  x AF  x  SF x OF</b></p>
		   <b>Property Tax = AV x Tax Rate</b>
	</div>
	
  <script>
function calculatePropertyTax() {
  const UVpsm = parseFloat(document.getElementById('unitAreaValuepsm').value);
  const taxRate = parseFloat(document.getElementById('taxRate').value);
  const UC = parseFloat(document.getElementById('userCategory').value);
  const UAP = parseFloat(document.getElementById('unitAreaProperty').value);
  const Age = parseFloat(document.getElementById('AgeFactor').value);
  const SF = parseFloat(document.getElementById('structureFactor').value);
  const OF = parseFloat(document.getElementById('OF').value);
  
  

 if (isNaN(UVpsm) || isNaN(taxRate) || isNaN(UC) || isNaN(UAP) || isNaN(Age) || isNaN(SF) || isNaN(OF)) {
      alert('Please enter valid values.');
      return;}else{
		  const propertyTax = UVpsm * UC * UAP * Age * SF * OF *taxRate;
    document.getElementById('result').textContent = `Property Tax: Rs ${propertyTax.toFixed(2)}`;
  }
	  }




  </script>
</body>
</html>
